CONFIG_NRF_PROVISIONING_WITH_CERT=n
CONFIG_NRF_PROVISIONING_SHELL=n
CONFIG_NRF_PROVISIONING_INTERVAL_S=30
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_SIZE=4096
CONFIG_NRF_PROVISIONING_ROOT_CA_SEC_TAG=16842753
CONFIG_SHELL=n
