CONFIG_SPI_NOR_SFDP_DEVICETREE=y
CONFIG_FLASH_SHELL_TEST_COMMANDS=y
CONFIG_LOG=y
CONFIG_LOCATION_LOG_LEVEL_DBG=y
CONFIG_SHELL_CMD_BUFF_SIZE=2048
CONFIG_TEST_COUNTER=y
CONFIG_SPI_NOR_SFDP_MINIMAL=n
CONFIG_SHELL_WILDCARD=n
CONFIG_AT_HOST_LIBRARY=n
CONFIG_AT_MONITOR_HEAP_SIZE=2048
CONFIG_AT_SHELL=y
CONFIG_FLASH=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=2048
CONFIG_FLASH_SHELL=y
